<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/22 15:50:07.000.498,=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/22 15:51:44.000.633,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufMain.pas=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/22 15:51:44.000.633,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufMain.dfm=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/22 15:54:53.000.849,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\obras.dproj=C:\Users\Gilmar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/28 16:18:40.000.222,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/02/28 16:18:53.000.107,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uDM1.pas</Transaction>
    <Transaction>2018/02/28 16:18:53.000.107,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uDM1.dfm</Transaction>
    <Transaction>2018/02/28 20:05:17.000.046,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadObras.pas</Transaction>
    <Transaction>2018/03/02 16:12:43.000.962,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uGlobalFuncs.pas</Transaction>
    <Transaction>2018/03/05 14:52:18.000.736,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/05 14:55:26.000.499,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvancedFilter.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.dfm</Transaction>
    <Transaction>2018/03/05 14:55:26.000.499,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvancedFilter.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/05 14:59:19.000.390,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvFilterObras.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvancedFilter.pas</Transaction>
    <Transaction>2018/03/05 14:59:19.000.390,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvFilterObras.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvancedFilter.dfm</Transaction>
    <Transaction>2018/03/05 16:26:16.000.806,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvFilterObras.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvFilter.pas</Transaction>
    <Transaction>2018/03/05 16:26:16.000.806,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvFilterObras.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufAdvFilter.dfm</Transaction>
    <Transaction>2018/03/05 16:38:15.000.373,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadPessoas.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadObras.dfm</Transaction>
    <Transaction>2018/03/05 16:38:15.000.373,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadPessoas.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadObras.pas</Transaction>
    <Transaction>2018/03/05 16:39:02.000.291,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadObras.pas</Transaction>
    <Transaction>2018/03/06 10:08:44.000.872,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/06 10:09:11.000.039,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uAdvFilter.pas</Transaction>
    <Transaction>2018/03/06 10:18:04.000.183,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/06 10:18:50.000.261,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uAdvFilterItem.pas</Transaction>
    <Transaction>2018/03/07 14:43:52.000.062,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uAdvFilter.pas=</Transaction>
    <Transaction>2018/03/07 14:43:52.000.030,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\uAdvFilterItem.pas=</Transaction>
    <Transaction>2018/03/08 09:49:11.000.006,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/08 09:52:26.000.026,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufEditObra.dfm</Transaction>
    <Transaction>2018/03/08 09:52:26.000.026,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufEditObra.pas</Transaction>
    <Transaction>2018/03/08 15:44:00.000.584,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/08 15:47:49.000.026,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/08 16:00:06.000.047,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufDefaultSearch.dfm</Transaction>
    <Transaction>2018/03/08 16:00:06.000.047,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufDefaultSearch.pas</Transaction>
    <Transaction>2018/03/08 20:50:07.000.618,=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/08 21:08:58.000.954,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadServicos.pas=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/08 21:08:58.000.954,C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\ufCadServicos.dfm=C:\Users\Gilmar\Google Drive\Faceme\Obras\Sistema\Fonte\Unit1.dfm</Transaction>
    <Transaction>2018/03/12 16:26:05.000.523,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\obras.dproj=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\Sentinela.dproj</Transaction>
    <Transaction>2018/03/12 16:26:24.000.585,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\Sentinela.dproj=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\Sentinela.dproj</Transaction>
    <Transaction>2018/03/12 16:29:45.000.807,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.pas=</Transaction>
    <Transaction>2018/03/12 16:31:19.000.163,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadObras.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.pas</Transaction>
    <Transaction>2018/03/12 16:31:19.000.163,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadObras.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.dfm</Transaction>
    <Transaction>2018/03/12 16:31:55.000.228,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadObras.pas</Transaction>
    <Transaction>2018/03/13 13:02:00.000.420,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditPessoa.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditObra.pas</Transaction>
    <Transaction>2018/03/13 13:02:00.000.420,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditPessoa.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditObra.dfm</Transaction>
    <Transaction>2018/03/13 13:02:31.000.838,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditObra.pas</Transaction>
    <Transaction>2018/03/13 16:07:07.000.239,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadCartoes.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.pas</Transaction>
    <Transaction>2018/03/13 16:07:07.000.239,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadCartoes.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.dfm</Transaction>
    <Transaction>2018/03/13 16:08:02.000.364,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.pas</Transaction>
    <Transaction>2018/03/13 16:21:09.000.134,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditCartao.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditPessoa.pas</Transaction>
    <Transaction>2018/03/13 16:21:09.000.134,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditCartao.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditPessoa.dfm</Transaction>
    <Transaction>2018/03/13 16:21:28.000.720,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufEditPessoa.pas</Transaction>
    <Transaction>2018/03/14 12:58:16.000.543,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadEventos.pas</Transaction>
    <Transaction>2018/03/14 12:58:16.000.543,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadEventos.dfm</Transaction>
    <Transaction>2018/03/14 12:59:19.000.190,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadPessoas.pas</Transaction>
    <Transaction>2018/03/14 14:08:16.000.974,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/14 14:10:00.000.052,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\Unit1.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufConfig.dfm</Transaction>
    <Transaction>2018/03/14 14:10:00.000.052,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufConfig.pas</Transaction>
    <Transaction>2018/03/14 14:39:25.000.951,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadEventos.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufRelEventosDiario.pas</Transaction>
    <Transaction>2018/03/14 14:39:25.000.951,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadEventos.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufRelEventosDiario.dfm</Transaction>
    <Transaction>2018/03/14 14:42:12.000.480,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufCadEventos.pas</Transaction>
    <Transaction>2018/03/15 15:12:57.000.344,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufRelEventosAcesso.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufRelEventosDiario.dfm</Transaction>
    <Transaction>2018/03/15 15:12:57.000.344,C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufRelEventosAcesso.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela 2\Fonte\ufRelEventosDiario.pas</Transaction>
    <Transaction>2018/03/16 11:32:49.000.766,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufAdvFilter.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterRelEventosAcesso.dfm</Transaction>
    <Transaction>2018/03/16 11:32:49.000.766,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufAdvFilter.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterRelEventosAcesso.pas</Transaction>
    <Transaction>2018/03/16 15:44:56.000.744,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterRelEventosAcesso.dfm</Transaction>
    <Transaction>2018/03/16 15:44:56.000.744,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterRelEventosAcesso.pas</Transaction>
    <Transaction>2018/03/16 15:47:14.000.215,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterRelEventosAcesso.pas</Transaction>
    <Transaction>2018/03/16 15:56:36.000.056,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadObras.pas=</Transaction>
    <Transaction>2018/03/16 16:31:16.000.679,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadCartoes.pas</Transaction>
    <Transaction>2018/03/16 16:31:16.000.679,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadCartoes.dfm</Transaction>
    <Transaction>2018/03/16 16:31:48.000.680,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.pas</Transaction>
    <Transaction>2018/03/16 16:48:53.000.126,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadPessoas.dfm</Transaction>
    <Transaction>2018/03/16 16:48:53.000.126,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadPessoas.pas</Transaction>
    <Transaction>2018/03/16 16:49:14.000.334,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadEventos.pas</Transaction>
    <Transaction>2018/03/16 17:15:13.000.498,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufEditObra.pas=</Transaction>
    <Transaction>2018/03/16 17:15:58.000.306,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadServicos.pas=</Transaction>
    <Transaction>2018/03/19 13:03:00.000.622,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufDefPassword.pas</Transaction>
    <Transaction>2018/03/19 13:03:00.000.533,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadUsuarios.pas</Transaction>
    <Transaction>2018/03/19 13:03:01.000.116,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufEditPermissoes.pas</Transaction>
    <Transaction>2018/03/19 13:03:01.000.527,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufEditUsuario.pas</Transaction>
    <Transaction>2018/03/19 13:03:56.000.977,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadUsuarios.pas=</Transaction>
    <Transaction>2018/03/19 13:04:24.000.603,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadUsuarios.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadPessoas.pas</Transaction>
    <Transaction>2018/03/19 13:04:24.000.603,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadUsuarios.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadPessoas.dfm</Transaction>
    <Transaction>2018/03/19 13:05:04.000.689,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufCadPessoas.pas</Transaction>
    <Transaction>2018/03/19 14:03:41.000.119,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadUsuarios.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadPessoas.dfm</Transaction>
    <Transaction>2018/03/19 14:03:41.000.119,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadUsuarios.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadPessoas.pas</Transaction>
    <Transaction>2018/03/19 14:04:03.000.121,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufFilterCadPessoas.pas</Transaction>
    <Transaction>2018/03/19 15:06:07.000.922,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufLogin.pas</Transaction>
    <Transaction>2018/03/20 13:19:33.000.130,=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/03/20 13:21:23.000.694,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\Unit1.pas=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufPrintRelEventosAcesso.pas</Transaction>
    <Transaction>2018/03/20 13:21:23.000.694,C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\Unit1.dfm=C:\Users\Gilmar\Google Drive\Faceme\Sentinela ponto\Fonte\ufPrintRelEventosAcesso.dfm</Transaction>
    <Transaction>2018/09/05 18:41:45.000.803,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\Vendas.dproj=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\Sentinela.dproj</Transaction>
    <Transaction>2018/09/05 18:47:49.000.967,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufProducts.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCadCartoes.pas</Transaction>
    <Transaction>2018/09/05 18:47:49.000.967,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufProducts.dfm=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCadCartoes.dfm</Transaction>
    <Transaction>2018/09/05 18:51:29.000.287,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufFilterCadCartoes.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.206,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufDefPassword.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.328,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufFilterCadPessoas.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.347,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufFilterCadUsuarios.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.162,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCadUsuarios.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.307,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufFilterCadEventos.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.184,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufDefaultSearch.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.247,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditPessoa.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.266,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditUsuario.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.027,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCadPessoas.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.366,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufFilterRelEventosAcesso.pas=</Transaction>
    <Transaction>2018/09/05 18:51:29.000.227,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditPermissoes.pas=</Transaction>
    <Transaction>2018/09/05 18:51:43.000.184,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufRelEventosAcesso.pas=</Transaction>
    <Transaction>2018/09/05 18:51:43.000.146,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufPrintRelEventosAcesso.pas=</Transaction>
    <Transaction>2018/09/05 18:51:47.000.346,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufLogin.pas=</Transaction>
    <Transaction>2018/09/05 18:51:57.000.116,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCadEventos.pas=</Transaction>
    <Transaction>2018/09/05 21:09:35.000.612,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCartao.pas=</Transaction>
    <Transaction>2018/09/05 21:51:09.000.340,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCartao.pas</Transaction>
    <Transaction>2018/09/05 21:51:57.000.821,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCartao.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditProduct.pas</Transaction>
    <Transaction>2018/09/05 21:51:57.000.821,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCartao.dfm=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditProduct.dfm</Transaction>
    <Transaction>2018/09/06 10:16:38.000.632,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/09/06 10:18:25.000.810,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\uProductRules.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\Unit1.pas</Transaction>
    <Transaction>2018/09/06 14:33:45.000.167,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufProducts.dfm=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCustomers.dfm</Transaction>
    <Transaction>2018/09/06 14:33:45.000.167,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufProducts.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCustomers.pas</Transaction>
    <Transaction>2018/09/06 14:34:21.000.128,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufProducts.pas</Transaction>
    <Transaction>2018/09/06 14:43:51.000.177,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\uCustomerRules.pas</Transaction>
    <Transaction>2018/09/06 15:15:23.000.816,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditProduct.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCustomer.pas</Transaction>
    <Transaction>2018/09/06 15:15:23.000.816,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditProduct.dfm=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCustomer.dfm</Transaction>
    <Transaction>2018/09/06 15:16:07.000.921,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditProduct.pas</Transaction>
    <Transaction>2018/09/06 21:21:31.000.911,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufSalesOrders.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCustomers.pas</Transaction>
    <Transaction>2018/09/06 21:21:31.000.911,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufSalesOrders.dfm=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCustomers.dfm</Transaction>
    <Transaction>2018/09/06 21:22:26.000.701,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufCustomers.pas</Transaction>
    <Transaction>2018/09/06 22:05:09.000.764,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditSalesOrder.dfm=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCustomer.dfm</Transaction>
    <Transaction>2018/09/06 22:05:09.000.764,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditSalesOrder.pas=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCustomer.pas</Transaction>
    <Transaction>2018/09/06 22:06:00.000.498,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufEditCustomer.pas</Transaction>
    <Transaction>2018/09/07 20:52:24.000.175,=C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\uSalesOrderRules.pas</Transaction>
    <Transaction>2018/09/08 22:06:14.332,C:\Users\Gilmar\Desktop\Teste Guarani\Fonte\ufConfig.pas=</Transaction>
  </Transactions>
</BorlandProject>
